<pages><svg>
                                            <defs id="canvasGridDefs">
                                                <pattern id="smallGrid" width="5" height="5" patternUnits="userSpaceOnUse">
                                                    <path id="smallGridPath" d="M 5 0 L 0 0 0 5" fill="none" stroke="lightgray" stroke-width="0.5"></path>
                                                </pattern>
                                                <pattern id="watermarkGrid" width="220" height="80" patternUnits="userSpaceOnUse">
                                                    <rect id="watermarkGridPath0" x="0" y="0" width="220" height="80" fill="white"></rect>
                                                    <text x="60" y="55" transform="rotate(-30 90,90)" fill="#eeeeee" font-family="Arial" font-size="16">Flowdia Diagrams </text>
                                                </pattern>

                                            </defs>
                                            <rect id="canvasGrid" width="100%" height="100%" fill="url(#smallGrid)" data-type="backgrid" data-width="785" data-height="1110" data-size="A4" data-orientation="portrait" data-pagename="Page 1" data-zoom="0.5199999999999996" data-menu="flowchart"></rect>
                                            <rect id="shapeSelectGrid" width="0" height="0" x="0" y="0" fill="gray" stroke="gray" fill-opacity="0.2" stroke-width="1" data-type="selectgrid"></rect>
                                            <circle id="selectionMarker" cx="0" cy="0" r="50" fill="darkslateblue" stroke="darkslateblue" fill-opacity="0.2" stroke-width="0" data-type="selectgrid" style="display:none;"></circle>
                                        <rect id="terminator3490aa10-2d05-4ac1-a790-f4b6671d3f44" x="265" y="50" height="40" width="90" rx="20" ry="20" fill="white" fill-opacity="1" stroke-opacity="1" stroke="black" data-type="rect" data-shapetype="terminator" data-x="265" data-y="50" data-height="40" data-width="90" data-textid="terminator3490aa10-2d05-4ac1-a790-f4b6671d3f44Text" data-frameid="874d2fe3-b218-42b8-9e48-9303d945c27f"></rect><text id="terminator3490aa10-2d05-4ac1-a790-f4b6671d3f44Text" x="265" y="60.8125" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="terminator3490aa10-2d05-4ac1-a790-f4b6671d3f44" data-x="265" data-y="50" data-height="40" data-width="90" text-anchor="middle" data-valign="middle" data-text="" data-newlinearray="-1" data-parshapetype="terminator"><tspan x="310" dy="14.375" data-type="tspan" data-shapetype="tspan" data-parentid="terminator3490aa10-2d05-4ac1-a790-f4b6671d3f44" data-x="265" data-y="50" data-height="40" data-width="90" data-valign="middle" data-text=" "> </tspan></text><rect id="874d2fe3-b218-42b8-9e48-9303d945c27f" x="260" y="45" height="50" width="100" data-parentid="terminator3490aa10-2d05-4ac1-a790-f4b6671d3f44" stroke-width="1" stroke-dasharray="3,1" fill="none" stroke="none" data-type="frame" data-shapetype="frame" data-x="265" data-y="50" data-height="40" data-width="90"></rect><polygon id="preparatione7b41d8d-96f8-42e1-a3d1-ccc067caf73f" data-x="245" data-y="145" points=" 245,175  265,145  355,145  375,175  355,205  265,205  245,175 " fill="white" fill-opacity="1" stroke-opacity="1" stroke="black" fill-rule="nonzero" data-height="60" data-width="130" data-type="polygon" data-shapetype="preparation" data-textid="preparatione7b41d8d-96f8-42e1-a3d1-ccc067caf73fText" data-frameid="ebea0ee9-52a0-4f52-91a8-4ac6c1b238ab"></polygon><text id="preparatione7b41d8d-96f8-42e1-a3d1-ccc067caf73fText" x="245" y="165.8125" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="preparatione7b41d8d-96f8-42e1-a3d1-ccc067caf73f" data-x="245" data-y="145" data-height="60" data-width="130" text-anchor="middle" data-valign="middle" data-text="" data-newlinearray="-1" data-parshapetype="preparation"><tspan x="310" dy="14.375" data-type="tspan" data-shapetype="tspan" data-parentid="preparatione7b41d8d-96f8-42e1-a3d1-ccc067caf73f" data-x="245" data-y="145" data-height="60" data-width="130" data-valign="middle" data-text=" "> </tspan></text><rect id="ebea0ee9-52a0-4f52-91a8-4ac6c1b238ab" x="240" y="140" height="70" width="140" data-parentid="preparatione7b41d8d-96f8-42e1-a3d1-ccc067caf73f" stroke-width="1" stroke-dasharray="3,1" fill="none" stroke="none" data-type="frame" data-shapetype="frame" data-x="245" data-y="145" data-height="50" data-width="90"></rect><rect id="process43301107-f6a7-4e2f-9a39-c8ba50bdf29b" x="220" y="255" height="35" width="180" rx="0" ry="0" fill="white" fill-opacity="1" stroke-opacity="1" stroke="black" data-type="rect" data-shapetype="process" data-x="220" data-y="255" data-height="35" data-width="180" data-textid="process43301107-f6a7-4e2f-9a39-c8ba50bdf29bText" data-frameid="1ae198d3-5672-43b1-905a-49934c569595"></rect><text id="process43301107-f6a7-4e2f-9a39-c8ba50bdf29bText" x="220" y="263.3125" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="process43301107-f6a7-4e2f-9a39-c8ba50bdf29b" data-x="220" data-y="255" data-height="35" data-width="180" text-anchor="middle" data-valign="middle" data-text="" data-newlinearray="-1" data-parshapetype="process"><tspan x="310" dy="14.375" data-type="tspan" data-shapetype="tspan" data-parentid="process43301107-f6a7-4e2f-9a39-c8ba50bdf29b" data-x="220" data-y="255" data-height="35" data-width="180" data-valign="middle" data-text=" "> </tspan></text><rect id="1ae198d3-5672-43b1-905a-49934c569595" x="215" y="250" height="45" width="190" data-parentid="process43301107-f6a7-4e2f-9a39-c8ba50bdf29b" stroke-width="1" stroke-dasharray="3,1" fill="none" stroke="none" data-type="frame" data-shapetype="frame" data-x="220" data-y="255" data-height="50" data-width="90"></rect><rect id="processb48dd397-53ec-4496-9bb1-8f25023e272f" x="235" y="350" height="30" width="150" rx="0" ry="0" fill="white" fill-opacity="1" stroke-opacity="1" stroke="black" data-type="rect" data-shapetype="process" data-x="235" data-y="350" data-height="30" data-width="150" data-textid="processb48dd397-53ec-4496-9bb1-8f25023e272fText" data-frameid="5cb4e31b-b2a6-4ff3-890e-bcd5b7313c53" data-connadded="0"></rect><text id="processb48dd397-53ec-4496-9bb1-8f25023e272fText" x="235" y="355.8125" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="processb48dd397-53ec-4496-9bb1-8f25023e272f" data-x="235" data-y="350" data-height="30" data-width="150" text-anchor="middle" data-valign="middle" data-text="" data-newlinearray="-1" data-parshapetype="process"><tspan x="310" dy="14.375" data-type="tspan" data-shapetype="tspan" data-parentid="processb48dd397-53ec-4496-9bb1-8f25023e272f" data-x="235" data-y="350" data-height="30" data-width="150" data-valign="middle" data-text=" "> </tspan></text><rect id="5cb4e31b-b2a6-4ff3-890e-bcd5b7313c53" x="230" y="345" height="40" width="160" data-parentid="processb48dd397-53ec-4496-9bb1-8f25023e272f" stroke-width="1" stroke-dasharray="3,1" fill="none" stroke="none" data-type="frame" data-shapetype="frame" data-x="230" data-y="345" data-height="50" data-width="90"></rect><line id="straightline25b26076-d835-4bc2-9467-4d6d622fd644" x1="310" y1="90" x2="310" y2="135" fill="none" stroke="black" data-type="line" data-shapetype="straightline" data-linetype="main" data-toheadid="linehead1fd2f509-a60d-45d0-a695-e9fd60027932" data-fromheadid="" data-textid="straightline25b26076-d835-4bc2-9467-4d6d622fd644Text" data-textbackid="straightline25b26076-d835-4bc2-9467-4d6d622fd644Textback" data-linethickness="1" data-linestyle="solid" data-linedir="leftright" stroke-width="null"></line><rect id="straightline25b26076-d835-4bc2-9467-4d6d622fd644Textback" x="NaN" y="113.3125" height="NaN" width="NaN" fill="none" stroke-width="0" data-type="rect" data-shapetype="textback" data-parentid="straightline25b26076-d835-4bc2-9467-4d6d622fd644" data-x="285" data-y="112.5" data-height="20" data-width="50"></rect><text id="straightline25b26076-d835-4bc2-9467-4d6d622fd644Text" x="285" y="113.3125" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="straightline25b26076-d835-4bc2-9467-4d6d622fd644" data-x="285" data-y="112.5" data-height="20" data-width="50" text-anchor="middle" data-valign="middle" data-text="" data-newlinearray="-1" data-parshapetype="straightline"><tspan x="310" dy="14.375" data-type="tspan" data-shapetype="tspan" data-parentid="straightline25b26076-d835-4bc2-9467-4d6d622fd644" data-x="285" data-y="112.5" data-height="50" data-width="100" data-valign="middle" data-text=" "> </tspan></text><line id="straightline25b26076-d835-4bc2-9467-4d6d622fd644back" x1="310" y1="90" x2="310" y2="135" fill="gray" stroke="gray" data-type="line" data-shapetype="straightline" data-linetype="back" data-toheadid="" data-fromheadid="" stroke-width="20" opacity="0"></line><polygon id="linehead1fd2f509-a60d-45d0-a695-e9fd60027932" data-x="310" data-y="135" points=" 310,135  310,130  320,135  310,140  310,135 " fill="black" stroke="black" fill-rule="nonzero" data-type="polygon" data-shapetype="lineHead" transform="rotate(90,310,135)"></polygon><line id="straightline78900dab-54ec-434b-9445-79189106ac7e" x1="310" y1="205" x2="310" y2="245" fill="none" stroke="black" data-type="line" data-shapetype="straightline" data-linetype="main" data-toheadid="lineheadced4b0b4-ac63-4289-9ce5-d794732ede9f" data-fromheadid="" data-textid="straightline78900dab-54ec-434b-9445-79189106ac7eText" data-textbackid="straightline78900dab-54ec-434b-9445-79189106ac7eTextback" data-linethickness="1" data-linestyle="solid" data-linedir="leftright" stroke-width="null"></line><rect id="straightline78900dab-54ec-434b-9445-79189106ac7eTextback" x="NaN" y="225.8125" height="NaN" width="NaN" fill="none" stroke-width="0" data-type="rect" data-shapetype="textback" data-parentid="straightline78900dab-54ec-434b-9445-79189106ac7e" data-x="285" data-y="225" data-height="20" data-width="50"></rect><text id="straightline78900dab-54ec-434b-9445-79189106ac7eText" x="285" y="225.8125" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="straightline78900dab-54ec-434b-9445-79189106ac7e" data-x="285" data-y="225" data-height="20" data-width="50" text-anchor="middle" data-valign="middle" data-text="" data-newlinearray="-1" data-parshapetype="straightline"><tspan x="310" dy="14.375" data-type="tspan" data-shapetype="tspan" data-parentid="straightline78900dab-54ec-434b-9445-79189106ac7e" data-x="285" data-y="225" data-height="50" data-width="100" data-valign="middle" data-text=" "> </tspan></text><line id="straightline78900dab-54ec-434b-9445-79189106ac7eback" x1="310" y1="205" x2="310" y2="245" fill="gray" stroke="gray" data-type="line" data-shapetype="straightline" data-linetype="back" data-toheadid="" data-fromheadid="" stroke-width="20" opacity="0"></line><polygon id="lineheadced4b0b4-ac63-4289-9ce5-d794732ede9f" data-x="310" data-y="245" points=" 310,245  310,240  320,245  310,250  310,245 " fill="black" stroke="black" fill-rule="nonzero" data-type="polygon" data-shapetype="lineHead" transform="rotate(90,310,245)"></polygon><line id="straightline904b5481-a767-40ac-bac5-772957c0fe1c" x1="310" y1="290" x2="310" y2="340" fill="none" stroke="black" data-type="line" data-shapetype="straightline" data-linetype="main" data-toheadid="linehead477a24b2-394e-4ac9-9c76-21498e6e7bb4" data-fromheadid="" data-textid="straightline904b5481-a767-40ac-bac5-772957c0fe1cText" data-textbackid="straightline904b5481-a767-40ac-bac5-772957c0fe1cTextback" data-linethickness="1" data-linestyle="solid" data-linedir="leftright" stroke-width="null"></line><rect id="straightline904b5481-a767-40ac-bac5-772957c0fe1cTextback" x="NaN" y="315.8125" height="NaN" width="NaN" fill="none" stroke-width="0" data-type="rect" data-shapetype="textback" data-parentid="straightline904b5481-a767-40ac-bac5-772957c0fe1c" data-x="285" data-y="315" data-height="20" data-width="50"></rect><text id="straightline904b5481-a767-40ac-bac5-772957c0fe1cText" x="285" y="315.8125" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="straightline904b5481-a767-40ac-bac5-772957c0fe1c" data-x="285" data-y="315" data-height="20" data-width="50" text-anchor="middle" data-valign="middle" data-text="" data-newlinearray="-1" data-parshapetype="straightline"><tspan x="310" dy="14.375" data-type="tspan" data-shapetype="tspan" data-parentid="straightline904b5481-a767-40ac-bac5-772957c0fe1c" data-x="285" data-y="315" data-height="50" data-width="100" data-valign="middle" data-text=" "> </tspan></text><line id="straightline904b5481-a767-40ac-bac5-772957c0fe1cback" x1="310" y1="290" x2="310" y2="340" fill="gray" stroke="gray" data-type="line" data-shapetype="straightline" data-linetype="back" data-toheadid="" data-fromheadid="" stroke-width="20" opacity="0"></line><polygon id="linehead477a24b2-394e-4ac9-9c76-21498e6e7bb4" data-x="310" data-y="340" points=" 310,340  310,335  320,340  310,345  310,340 " fill="black" stroke="black" fill-rule="nonzero" data-type="polygon" data-shapetype="lineHead" transform="rotate(90,310,340)"></polygon><line id="straightline3da3a6a1-bcd0-4e28-97da-4b5bdd283947" x1="310" y1="380" x2="310" y2="420" fill="none" stroke="black" data-type="line" data-shapetype="straightline" data-linetype="main" data-toheadid="linehead3fcf3728-e81d-4568-b6d3-b9ed253f0b5a" data-fromheadid="" data-textid="straightline3da3a6a1-bcd0-4e28-97da-4b5bdd283947Text" data-textbackid="straightline3da3a6a1-bcd0-4e28-97da-4b5bdd283947Textback" data-linethickness="1" data-linestyle="solid" data-linedir="leftright" stroke-width="null"></line><rect id="straightline3da3a6a1-bcd0-4e28-97da-4b5bdd283947Textback" x="NaN" y="400.8125" height="NaN" width="NaN" fill="none" stroke-width="0" data-type="rect" data-shapetype="textback" data-parentid="straightline3da3a6a1-bcd0-4e28-97da-4b5bdd283947" data-x="285" data-y="400" data-height="20" data-width="50"></rect><text id="straightline3da3a6a1-bcd0-4e28-97da-4b5bdd283947Text" x="285" y="400.8125" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="straightline3da3a6a1-bcd0-4e28-97da-4b5bdd283947" data-x="285" data-y="400" data-height="20" data-width="50" text-anchor="middle" data-valign="middle" data-text="" data-newlinearray="-1" data-parshapetype="straightline"><tspan x="310" dy="14.375" data-type="tspan" data-shapetype="tspan" data-parentid="straightline3da3a6a1-bcd0-4e28-97da-4b5bdd283947" data-x="285" data-y="400" data-height="50" data-width="100" data-valign="middle" data-text=" "> </tspan></text><line id="straightline3da3a6a1-bcd0-4e28-97da-4b5bdd283947back" x1="310" y1="380" x2="310" y2="420" fill="gray" stroke="gray" data-type="line" data-shapetype="straightline" data-linetype="back" data-toheadid="" data-fromheadid="" stroke-width="20" opacity="0"></line><polygon id="linehead3fcf3728-e81d-4568-b6d3-b9ed253f0b5a" data-x="310" data-y="420" points=" 310,420  310,415  320,420  310,425  310,420 " fill="black" stroke="black" fill-rule="nonzero" data-type="polygon" data-shapetype="lineHead" transform="rotate(90,310,420)"></polygon><rect id="textonlyb799aac5-2b16-45c8-9c85-5f9c96d3252c" x="275" y="55" height="20" width="70" rx="0" ry="0" fill="white" fill-opacity="1" stroke-opacity="1" stroke="transparent" data-type="rect" data-shapetype="textonly" data-x="275" data-y="55" data-height="20" data-width="70" data-textid="textonlyb799aac5-2b16-45c8-9c85-5f9c96d3252cText" data-frameid="fa99633f-9429-4dbc-bfa9-9c6bbc927a31"></rect><text id="textonlyb799aac5-2b16-45c8-9c85-5f9c96d3252cText" x="275" y="55.8125" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="textonlyb799aac5-2b16-45c8-9c85-5f9c96d3252c" data-x="275" data-y="55" data-height="20" data-width="70" text-anchor="middle" data-valign="middle" data-text="MULAI" data-newlinearray="-1" data-parshapetype="textonly"><tspan x="310" dy="14.375" data-type="tspan" data-shapetype="tspan" data-parentid="textonlyb799aac5-2b16-45c8-9c85-5f9c96d3252c" data-x="275" data-y="55" data-height="20" data-width="70" data-valign="middle" data-text="MULAI ">MULAI </tspan></text><rect id="fa99633f-9429-4dbc-bfa9-9c6bbc927a31" x="270" y="50" height="30" width="80" data-parentid="textonlyb799aac5-2b16-45c8-9c85-5f9c96d3252c" stroke-width="1" stroke-dasharray="3,1" fill="none" stroke="none" data-type="frame" data-shapetype="frame" data-x="275" data-y="55" data-height="20" data-width="90"></rect><rect id="textonlyc3325bc5-8f9b-4cf5-8176-8ddc599390be" x="260" y="155" height="25" width="95" rx="0" ry="0" fill="white" fill-opacity="1" stroke-opacity="1" stroke="transparent" data-type="rect" data-shapetype="textonly" data-x="260" data-y="155" data-height="25" data-width="95" data-textid="textonlyc3325bc5-8f9b-4cf5-8176-8ddc599390beText" data-frameid="3a38a7fc-bd3e-4f2b-9572-14c27b51e98e"></rect><text id="textonlyc3325bc5-8f9b-4cf5-8176-8ddc599390beText" x="260" y="151.125" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="textonlyc3325bc5-8f9b-4cf5-8176-8ddc599390be" data-x="260" data-y="155" data-height="25" data-width="95" text-anchor="middle" data-valign="middle" data-text="SIAPKAN HANDPHONE" data-newlinearray="-1" data-parshapetype="textonly"><tspan x="307.5" dy="14.375" data-type="tspan" data-shapetype="tspan" data-parentid="textonlyc3325bc5-8f9b-4cf5-8176-8ddc599390be" data-x="260" data-y="155" data-height="25" data-width="95" data-valign="middle" data-text="SIAPKAN ">SIAPKAN </tspan><tspan x="307.5" dy="14.375" data-type="tspan" data-shapetype="tspan" data-parentid="textonlyc3325bc5-8f9b-4cf5-8176-8ddc599390be" data-x="260" data-y="155" data-height="25" data-width="95" data-valign="middle" data-text="HANDPHONE ">HANDPHONE </tspan></text><rect id="3a38a7fc-bd3e-4f2b-9572-14c27b51e98e" x="255" y="150" height="35" width="105" data-parentid="textonlyc3325bc5-8f9b-4cf5-8176-8ddc599390be" stroke-width="1" stroke-dasharray="3,1" fill="none" stroke="none" data-type="frame" data-shapetype="frame" data-x="260" data-y="155" data-height="20" data-width="90"></rect><rect id="textonlyf163dce9-5efc-4fa7-bcdb-79c27187bddc" x="240" y="265" height="15" width="150" rx="0" ry="0" fill="white" fill-opacity="1" stroke-opacity="1" stroke="transparent" data-type="rect" data-shapetype="textonly" data-x="240" data-y="265" data-height="15" data-width="150" data-textid="textonlyf163dce9-5efc-4fa7-bcdb-79c27187bddcText" data-frameid="e0f568b2-a864-49d6-8942-61061522ffca"></rect><text id="textonlyf163dce9-5efc-4fa7-bcdb-79c27187bddcText" x="240" y="263.3125" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="textonlyf163dce9-5efc-4fa7-bcdb-79c27187bddc" data-x="240" data-y="265" data-height="15" data-width="150" text-anchor="middle" data-valign="middle" data-text="Pilih jaringan wifi" data-newlinearray="-1" data-parshapetype="textonly"><tspan x="315" dy="14.375" data-type="tspan" data-shapetype="tspan" data-parentid="textonlyf163dce9-5efc-4fa7-bcdb-79c27187bddc" data-x="240" data-y="265" data-height="15" data-width="150" data-valign="middle" data-text="Pilih jaringan wifi ">Pilih jaringan wifi </tspan></text><rect id="e0f568b2-a864-49d6-8942-61061522ffca" x="235" y="260" height="25" width="160" data-parentid="textonlyf163dce9-5efc-4fa7-bcdb-79c27187bddc" stroke-width="1" stroke-dasharray="3,1" fill="none" stroke="none" data-type="frame" data-shapetype="frame" data-x="240" data-y="265" data-height="20" data-width="90"></rect><rect id="textonly17d6bd90-0469-42d9-92d2-1274db372c67" x="240" y="360" height="10" width="135" rx="0" ry="0" fill="white" fill-opacity="1" stroke-opacity="1" stroke="transparent" data-type="rect" data-shapetype="textonly" data-x="240" data-y="360" data-height="10" data-width="135" data-textid="textonly17d6bd90-0469-42d9-92d2-1274db372c67Text" data-frameid="2c7557f1-5ef5-4963-8753-9e520c7f6e6c" data-connadded="0"></rect><text id="textonly17d6bd90-0469-42d9-92d2-1274db372c67Text" x="240" y="355.8125" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="textonly17d6bd90-0469-42d9-92d2-1274db372c67" data-x="240" data-y="360" data-height="10" data-width="135" text-anchor="middle" data-valign="middle" data-text="Masukan password " data-newlinearray="-1" data-parshapetype="textonly"><tspan x="307.5" dy="14.375" data-type="tspan" data-shapetype="tspan" data-parentid="textonly17d6bd90-0469-42d9-92d2-1274db372c67" data-x="240" data-y="360" data-height="10" data-width="135" data-valign="middle" data-text="Masukan password  ">Masukan password  </tspan></text><rect id="2c7557f1-5ef5-4963-8753-9e520c7f6e6c" x="235" y="355" height="20" width="145" data-parentid="textonly17d6bd90-0469-42d9-92d2-1274db372c67" stroke-width="1" stroke-dasharray="3,1" fill="none" stroke="none" data-type="frame" data-shapetype="frame" data-x="235" data-y="355" data-height="20" data-width="90"></rect><polygon id="decisionfcd29e32-3f96-4899-bf34-ba7f1c35128c" data-x="235" data-y="430" points=" 310,430  235,472.5  310,515  385,472.5  310,430 " fill="white" fill-opacity="1" stroke-opacity="1" stroke="black" fill-rule="nonzero" data-height="85" data-width="150" data-type="polygon" data-shapetype="decision" data-textid="decisionfcd29e32-3f96-4899-bf34-ba7f1c35128cText" data-frameid="3bf4f902-4a2e-4723-afc2-a2a6bf92d6be" data-connadded="0"></polygon><text id="decisionfcd29e32-3f96-4899-bf34-ba7f1c35128cText" x="235" y="463.3125" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="decisionfcd29e32-3f96-4899-bf34-ba7f1c35128c" data-x="235" data-y="430" data-height="85" data-width="150" text-anchor="middle" data-valign="middle" data-text="" data-newlinearray="-1" data-parshapetype="decision"><tspan x="310" dy="14.375" data-type="tspan" data-shapetype="tspan" data-parentid="decisionfcd29e32-3f96-4899-bf34-ba7f1c35128c" data-x="235" data-y="430" data-height="85" data-width="150" data-valign="middle" data-text=" "> </tspan></text><rect id="3bf4f902-4a2e-4723-afc2-a2a6bf92d6be" x="230" y="425" height="95" width="160" data-parentid="decisionfcd29e32-3f96-4899-bf34-ba7f1c35128c" stroke-width="1" stroke-dasharray="3,1" fill="none" stroke="none" data-type="frame" data-shapetype="frame" data-x="230" data-y="425" data-height="70" data-width="90"></rect><rect id="textonly3c29564d-34f4-4b50-96ed-9ae54ae76d44" x="250" y="465" height="15" width="110" rx="0" ry="0" fill="white" fill-opacity="1" stroke-opacity="1" stroke="transparent" data-type="rect" data-shapetype="textonly" data-x="250" data-y="465" data-height="15" data-width="110" data-textid="textonly3c29564d-34f4-4b50-96ed-9ae54ae76d44Text" data-frameid="fad40f2c-e46d-4a70-800c-aa71141c68f1" data-connadded="0"></rect><text id="textonly3c29564d-34f4-4b50-96ed-9ae54ae76d44Text" x="250" y="463.3125" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="textonly3c29564d-34f4-4b50-96ed-9ae54ae76d44" data-x="250" data-y="465" data-height="15" data-width="110" text-anchor="middle" data-valign="middle" data-text="Password benar?" data-newlinearray="-1" data-parshapetype="textonly"><tspan x="305" dy="14.375" data-type="tspan" data-shapetype="tspan" data-parentid="textonly3c29564d-34f4-4b50-96ed-9ae54ae76d44" data-x="250" data-y="465" data-height="15" data-width="110" data-valign="middle" data-text="Password benar? ">Password benar? </tspan></text><rect id="fad40f2c-e46d-4a70-800c-aa71141c68f1" x="245" y="460" height="25" width="120" data-parentid="textonly3c29564d-34f4-4b50-96ed-9ae54ae76d44" stroke-width="1" stroke-dasharray="3,1" fill="none" stroke="none" data-type="frame" data-shapetype="frame" data-x="245" data-y="460" data-height="20" data-width="90"></rect><line id="straightline5daed597-e518-4edc-b37d-2c83acf9b1ee" x1="380" y1="475" x2="455" y2="475" fill="none" stroke="black" data-type="line" data-shapetype="straightline" data-linetype="main" data-toheadid="linehead51d0a6b5-07d4-404d-b6c2-9665acc037aa" data-fromheadid="" data-textid="straightline5daed597-e518-4edc-b37d-2c83acf9b1eeText" data-textbackid="straightline5daed597-e518-4edc-b37d-2c83acf9b1eeTextback" data-linethickness="1" data-linestyle="solid" data-linedir="leftright" data-connadded="0"></line><rect id="straightline5daed597-e518-4edc-b37d-2c83acf9b1eeTextback" x="NaN" y="475.8125" height="NaN" width="NaN" fill="none" stroke-width="0" data-type="rect" data-shapetype="textback" data-parentid="straightline5daed597-e518-4edc-b37d-2c83acf9b1ee" data-x="392.5" data-y="475" data-height="20" data-width="50"></rect><text id="straightline5daed597-e518-4edc-b37d-2c83acf9b1eeText" x="392.5" y="475.8125" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="straightline5daed597-e518-4edc-b37d-2c83acf9b1ee" data-x="392.5" data-y="475" data-height="20" data-width="50" text-anchor="middle" data-valign="middle" data-text="" data-newlinearray="-1" data-parshapetype="straightline"><tspan x="417.5" dy="14.375" data-type="tspan" data-shapetype="tspan" data-parentid="straightline5daed597-e518-4edc-b37d-2c83acf9b1ee" data-x="290" data-y="490" data-height="20" data-width="50" data-valign="middle" data-text=" "> </tspan></text><line id="straightline5daed597-e518-4edc-b37d-2c83acf9b1eeback" x1="380" y1="475" x2="455" y2="475" fill="gray" stroke="gray" data-type="line" data-shapetype="straightline" data-linetype="back" data-toheadid="" data-fromheadid="" stroke-width="20" opacity="0"></line><polygon id="linehead51d0a6b5-07d4-404d-b6c2-9665acc037aa" data-x="455" data-y="475" points=" 455,475  455,470  465,475  455,480  455,475 " fill="black" stroke="black" fill-rule="nonzero" data-type="polygon" data-shapetype="lineHead" transform="rotate(360,455,475)"></polygon><rect id="processd8a6b613-7866-4c8a-b8dd-6174bb6ad3df" x="465" y="450" height="50" width="145" rx="0" ry="0" fill="white" fill-opacity="1" stroke-opacity="1" stroke="black" data-type="rect" data-shapetype="process" data-x="465" data-y="450" data-height="50" data-width="145" data-textid="processd8a6b613-7866-4c8a-b8dd-6174bb6ad3dfText" data-frameid="668130c4-8f24-445f-b4e0-13eade4c5c09" data-connadded="0"></rect><text id="processd8a6b613-7866-4c8a-b8dd-6174bb6ad3dfText" x="465" y="465.8125" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="processd8a6b613-7866-4c8a-b8dd-6174bb6ad3df" data-x="465" data-y="450" data-height="50" data-width="145" text-anchor="middle" data-valign="middle" data-text="" data-newlinearray="-1" data-parshapetype="process"><tspan x="537.5" dy="14.375" data-type="tspan" data-shapetype="tspan" data-parentid="processd8a6b613-7866-4c8a-b8dd-6174bb6ad3df" data-x="465" data-y="450" data-height="50" data-width="145" data-valign="middle" data-text=" "> </tspan></text><rect id="668130c4-8f24-445f-b4e0-13eade4c5c09" x="460" y="445" height="60" width="155" data-parentid="processd8a6b613-7866-4c8a-b8dd-6174bb6ad3df" stroke-width="1" stroke-dasharray="3,1" fill="none" stroke="none" data-type="frame" data-shapetype="frame" data-x="460" data-y="445" data-height="50" data-width="90"></rect><rect id="textonly90002d6d-4e50-4f3d-a003-f43754b1e46b" x="475" y="460" height="25" width="115" rx="0" ry="0" fill="white" fill-opacity="1" stroke-opacity="1" stroke="transparent" data-type="rect" data-shapetype="textonly" data-x="475" data-y="460" data-height="25" data-width="115" data-textid="textonly90002d6d-4e50-4f3d-a003-f43754b1e46bText" data-frameid="e048c018-f574-45c3-a385-875f861827ac" data-connadded="0"></rect><text id="textonly90002d6d-4e50-4f3d-a003-f43754b1e46bText" x="475" y="463.3125" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="textonly90002d6d-4e50-4f3d-a003-f43754b1e46b" data-x="475" data-y="460" data-height="25" data-width="115" text-anchor="middle" data-valign="middle" data-text="Tidak terhubung" data-newlinearray="-1" data-parshapetype="textonly"><tspan x="532.5" dy="14.375" data-type="tspan" data-shapetype="tspan" data-parentid="textonly90002d6d-4e50-4f3d-a003-f43754b1e46b" data-x="475" data-y="460" data-height="25" data-width="115" data-valign="middle" data-text="Tidak terhubung ">Tidak terhubung </tspan></text><rect id="e048c018-f574-45c3-a385-875f861827ac" x="470" y="455" height="35" width="125" data-parentid="textonly90002d6d-4e50-4f3d-a003-f43754b1e46b" stroke-width="1" stroke-dasharray="3,1" fill="none" stroke="none" data-type="frame" data-shapetype="frame" data-x="470" data-y="455" data-height="20" data-width="90"></rect><rect id="textonly8ad402bf-e112-4346-8090-b0302d6e9257" x="380" y="460" height="10" width="70" rx="0" ry="0" fill="white" fill-opacity="1" stroke-opacity="1" stroke="transparent" data-type="rect" data-shapetype="textonly" data-x="380" data-y="460" data-height="10" data-width="70" data-textid="textonly8ad402bf-e112-4346-8090-b0302d6e9257Text" data-frameid="5d756eb7-ef82-4f6a-8769-5d6e244fb51e" data-connadded="0"></rect><text id="textonly8ad402bf-e112-4346-8090-b0302d6e9257Text" x="380" y="455.8125" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="textonly8ad402bf-e112-4346-8090-b0302d6e9257" data-x="380" data-y="460" data-height="10" data-width="70" text-anchor="middle" data-valign="middle" data-text="Tidak" data-newlinearray="-1" data-parshapetype="textonly"><tspan x="415" dy="14.375" data-type="tspan" data-shapetype="tspan" data-parentid="textonly8ad402bf-e112-4346-8090-b0302d6e9257" data-x="380" data-y="460" data-height="10" data-width="70" data-valign="middle" data-text="Tidak ">Tidak </tspan></text><rect id="5d756eb7-ef82-4f6a-8769-5d6e244fb51e" x="375" y="455" height="20" width="80" data-parentid="textonly8ad402bf-e112-4346-8090-b0302d6e9257" stroke-width="1" stroke-dasharray="3,1" fill="none" stroke="none" data-type="frame" data-shapetype="frame" data-x="375" data-y="455" data-height="20" data-width="90"></rect><line id="straightline34df0275-5164-4feb-8fbb-d5f9dae9bc3e" x1="535" y1="450" x2="535" y2="360" fill="none" stroke="black" data-type="line" data-shapetype="straightline" data-linetype="main" data-toheadid="" data-fromheadid="" data-textid="straightline34df0275-5164-4feb-8fbb-d5f9dae9bc3eText" data-textbackid="straightline34df0275-5164-4feb-8fbb-d5f9dae9bc3eTextback" data-linethickness="1" data-linestyle="solid" data-linedir="bothflat" data-connadded="0"></line><rect id="straightline34df0275-5164-4feb-8fbb-d5f9dae9bc3eTextback" x="NaN" y="405.8125" height="NaN" width="NaN" fill="none" stroke-width="0" data-type="rect" data-shapetype="textback" data-parentid="straightline34df0275-5164-4feb-8fbb-d5f9dae9bc3e" data-x="510" data-y="405" data-height="20" data-width="50"></rect><text id="straightline34df0275-5164-4feb-8fbb-d5f9dae9bc3eText" x="510" y="405.8125" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="straightline34df0275-5164-4feb-8fbb-d5f9dae9bc3e" data-x="510" data-y="405" data-height="20" data-width="50" text-anchor="middle" data-valign="middle" data-text="" data-newlinearray="-1" data-parshapetype="straightline"><tspan x="535" dy="14.375" data-type="tspan" data-shapetype="tspan" data-parentid="straightline34df0275-5164-4feb-8fbb-d5f9dae9bc3e" data-x="350" data-y="480" data-height="20" data-width="50" data-valign="middle" data-text=" "> </tspan></text><line id="straightline34df0275-5164-4feb-8fbb-d5f9dae9bc3eback" x1="535" y1="450" x2="535" y2="360" fill="gray" stroke="gray" data-type="line" data-shapetype="straightline" data-linetype="back" data-toheadid="" data-fromheadid="" stroke-width="20" opacity="0"></line><line id="straightlinefe1ee9fb-8dd2-447c-a954-582f6bde2ba0" x1="535" y1="360" x2="395" y2="360" fill="none" stroke="black" data-type="line" data-shapetype="straightline" data-linetype="main" data-toheadid="linehead325d182b-db06-4a5e-991e-6dd37a8b7998" data-fromheadid="" data-textid="straightlinefe1ee9fb-8dd2-447c-a954-582f6bde2ba0Text" data-textbackid="straightlinefe1ee9fb-8dd2-447c-a954-582f6bde2ba0Textback" data-linethickness="1" data-linestyle="solid" data-linedir="leftright" data-connadded="0"></line><rect id="straightlinefe1ee9fb-8dd2-447c-a954-582f6bde2ba0Textback" x="NaN" y="360.8125" height="NaN" width="NaN" fill="none" stroke-width="0" data-type="rect" data-shapetype="textback" data-parentid="straightlinefe1ee9fb-8dd2-447c-a954-582f6bde2ba0" data-x="440" data-y="360" data-height="20" data-width="50"></rect><text id="straightlinefe1ee9fb-8dd2-447c-a954-582f6bde2ba0Text" x="440" y="360.8125" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="straightlinefe1ee9fb-8dd2-447c-a954-582f6bde2ba0" data-x="440" data-y="360" data-height="20" data-width="50" text-anchor="middle" data-valign="middle" data-text="" data-newlinearray="-1" data-parshapetype="straightline"><tspan x="465" dy="14.375" data-type="tspan" data-shapetype="tspan" data-parentid="straightlinefe1ee9fb-8dd2-447c-a954-582f6bde2ba0" data-x="440" data-y="510" data-height="20" data-width="50" data-valign="middle" data-text=" "> </tspan></text><line id="straightlinefe1ee9fb-8dd2-447c-a954-582f6bde2ba0back" x1="535" y1="360" x2="395" y2="360" fill="gray" stroke="gray" data-type="line" data-shapetype="straightline" data-linetype="back" data-toheadid="" data-fromheadid="" stroke-width="20" opacity="0"></line><polygon id="linehead325d182b-db06-4a5e-991e-6dd37a8b7998" data-x="395" data-y="360" points=" 395,360  395,355  405,360  395,365  395,360 " fill="black" stroke="black" fill-rule="nonzero" data-type="polygon" data-shapetype="lineHead" transform="rotate(180,395,360)"></polygon><line id="straightline9e1a6b2d-5169-47eb-adeb-46e4f10bdf5c" x1="240" y1="470" x2="180" y2="470" fill="none" stroke="black" data-type="line" data-shapetype="straightline" data-linetype="main" data-toheadid="lineheadfc9ffff2-2ca7-47e1-934e-56de65484f35" data-fromheadid="" data-textid="straightline9e1a6b2d-5169-47eb-adeb-46e4f10bdf5cText" data-textbackid="straightline9e1a6b2d-5169-47eb-adeb-46e4f10bdf5cTextback" data-linethickness="1" data-linestyle="solid" data-linedir="leftright" data-connadded="0"></line><rect id="straightline9e1a6b2d-5169-47eb-adeb-46e4f10bdf5cTextback" x="NaN" y="470.8125" height="NaN" width="NaN" fill="none" stroke-width="0" data-type="rect" data-shapetype="textback" data-parentid="straightline9e1a6b2d-5169-47eb-adeb-46e4f10bdf5c" data-x="185" data-y="470" data-height="20" data-width="50"></rect><text id="straightline9e1a6b2d-5169-47eb-adeb-46e4f10bdf5cText" x="185" y="470.8125" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="straightline9e1a6b2d-5169-47eb-adeb-46e4f10bdf5c" data-x="185" data-y="470" data-height="20" data-width="50" text-anchor="middle" data-valign="middle" data-text="" data-newlinearray="-1" data-parshapetype="straightline"><tspan x="210" dy="14.375" data-type="tspan" data-shapetype="tspan" data-parentid="straightline9e1a6b2d-5169-47eb-adeb-46e4f10bdf5c" data-x="340" data-y="540" data-height="20" data-width="50" data-valign="middle" data-text=" "> </tspan></text><line id="straightline9e1a6b2d-5169-47eb-adeb-46e4f10bdf5cback" x1="240" y1="470" x2="180" y2="470" fill="gray" stroke="gray" data-type="line" data-shapetype="straightline" data-linetype="back" data-toheadid="" data-fromheadid="" stroke-width="20" opacity="0"></line><polygon id="lineheadfc9ffff2-2ca7-47e1-934e-56de65484f35" data-x="180" data-y="470" points=" 180,470  180,465  190,470  180,475  180,470 " fill="black" stroke="black" fill-rule="nonzero" data-type="polygon" data-shapetype="lineHead" transform="rotate(180,180,470)"></polygon><rect id="process6829383f-cac0-499a-9c39-2da8fbed5560" x="70" y="450" height="40" width="100" rx="0" ry="0" fill="white" fill-opacity="1" stroke-opacity="1" stroke="black" data-type="rect" data-shapetype="process" data-x="70" data-y="450" data-height="40" data-width="100" data-textid="process6829383f-cac0-499a-9c39-2da8fbed5560Text" data-frameid="00bd408d-d5d5-41e8-bd9c-55a2c4387162" data-connadded="0"></rect><text id="process6829383f-cac0-499a-9c39-2da8fbed5560Text" x="70" y="460.8125" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="process6829383f-cac0-499a-9c39-2da8fbed5560" data-x="70" data-y="450" data-height="40" data-width="100" text-anchor="middle" data-valign="middle" data-text="" data-newlinearray="-1" data-parshapetype="process"><tspan x="120" dy="14.375" data-type="tspan" data-shapetype="tspan" data-parentid="process6829383f-cac0-499a-9c39-2da8fbed5560" data-x="70" data-y="450" data-height="40" data-width="100" data-valign="middle" data-text=" "> </tspan></text><rect id="00bd408d-d5d5-41e8-bd9c-55a2c4387162" x="65" y="445" height="50" width="110" data-parentid="process6829383f-cac0-499a-9c39-2da8fbed5560" stroke-width="1" stroke-dasharray="3,1" fill="none" stroke="none" data-type="frame" data-shapetype="frame" data-x="20" data-y="455" data-height="50" data-width="90"></rect><rect id="textonly5a16c956-17cf-4b3f-9b9f-da1dd0f4bf26" x="180" y="450" height="15" width="60" rx="0" ry="0" fill="white" fill-opacity="1" stroke-opacity="1" stroke="transparent" data-type="rect" data-shapetype="textonly" data-x="180" data-y="450" data-height="15" data-width="60" data-textid="textonly5a16c956-17cf-4b3f-9b9f-da1dd0f4bf26Text" data-frameid="efc21fcc-433b-476a-a1c2-91fcef02f026" data-connadded="0"></rect><text id="textonly5a16c956-17cf-4b3f-9b9f-da1dd0f4bf26Text" x="180" y="448.3125" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="textonly5a16c956-17cf-4b3f-9b9f-da1dd0f4bf26" data-x="180" data-y="450" data-height="15" data-width="60" text-anchor="middle" data-valign="middle" data-text="Ya" data-newlinearray="-1" data-parshapetype="textonly"><tspan x="210" dy="14.375" data-type="tspan" data-shapetype="tspan" data-parentid="textonly5a16c956-17cf-4b3f-9b9f-da1dd0f4bf26" data-x="180" data-y="450" data-height="15" data-width="60" data-valign="middle" data-text="Ya ">Ya </tspan></text><rect id="efc21fcc-433b-476a-a1c2-91fcef02f026" x="175" y="445" height="25" width="70" data-parentid="textonly5a16c956-17cf-4b3f-9b9f-da1dd0f4bf26" stroke-width="1" stroke-dasharray="3,1" fill="none" stroke="none" data-type="frame" data-shapetype="frame" data-x="175" data-y="445" data-height="20" data-width="90"></rect><rect id="textonlybd1c3563-1d67-42c6-bf2f-ea0e44189ca1" x="75" y="460" height="20" width="90" rx="0" ry="0" fill="white" fill-opacity="1" stroke-opacity="1" stroke="transparent" data-type="rect" data-shapetype="textonly" data-x="75" data-y="460" data-height="20" data-width="90" data-textid="textonlybd1c3563-1d67-42c6-bf2f-ea0e44189ca1Text" data-frameid="3e2a5056-dbd0-4c86-bcb9-4314442e074a" data-connadded="0"></rect><text id="textonlybd1c3563-1d67-42c6-bf2f-ea0e44189ca1Text" x="75" y="460.8125" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="textonlybd1c3563-1d67-42c6-bf2f-ea0e44189ca1" data-x="75" data-y="460" data-height="20" data-width="90" text-anchor="middle" data-valign="middle" data-text="Terhubung " data-newlinearray="-1" data-parshapetype="textonly"><tspan x="120" dy="14.375" data-type="tspan" data-shapetype="tspan" data-parentid="textonlybd1c3563-1d67-42c6-bf2f-ea0e44189ca1" data-x="75" data-y="460" data-height="20" data-width="90" data-valign="middle" data-text="Terhubung  ">Terhubung  </tspan></text><rect id="3e2a5056-dbd0-4c86-bcb9-4314442e074a" x="70" y="455" height="30" width="100" data-parentid="textonlybd1c3563-1d67-42c6-bf2f-ea0e44189ca1" stroke-width="1" stroke-dasharray="3,1" fill="none" stroke="none" data-type="frame" data-shapetype="frame" data-x="70" data-y="455" data-height="20" data-width="90"></rect><rect id="process5344048b-9727-425a-a2f1-0efebb929bf1" x="230" y="575" height="20" width="175" rx="0" ry="0" fill="white" fill-opacity="1" stroke-opacity="1" stroke="black" data-type="rect" data-shapetype="process" data-x="230" data-y="575" data-height="20" data-width="175" data-textid="process5344048b-9727-425a-a2f1-0efebb929bf1Text" data-frameid="f72f1ce9-fe25-4a1f-af9c-c14250d4131c" data-connadded="0"></rect><text id="process5344048b-9727-425a-a2f1-0efebb929bf1Text" x="230" y="575.8125" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="process5344048b-9727-425a-a2f1-0efebb929bf1" data-x="230" data-y="575" data-height="20" data-width="175" text-anchor="middle" data-valign="middle" data-text="" data-newlinearray="-1" data-parshapetype="process"><tspan x="317.5" dy="14.375" data-type="tspan" data-shapetype="tspan" data-parentid="process5344048b-9727-425a-a2f1-0efebb929bf1" data-x="230" data-y="575" data-height="20" data-width="175" data-valign="middle" data-text=" "> </tspan></text><rect id="f72f1ce9-fe25-4a1f-af9c-c14250d4131c" x="225" y="570" height="30" width="185" data-parentid="process5344048b-9727-425a-a2f1-0efebb929bf1" stroke-width="1" stroke-dasharray="3,1" fill="none" stroke="none" data-type="frame" data-shapetype="frame" data-x="225" data-y="570" data-height="50" data-width="90"></rect><line id="straightline0268057f-4f7f-4242-beba-7a99a3511f65" x1="310" y1="515" x2="310" y2="565" fill="none" stroke="black" data-type="line" data-shapetype="straightline" data-linetype="main" data-toheadid="lineheadbd3833d4-6b8a-4972-9768-f1a69616dd49" data-fromheadid="" data-textid="straightline0268057f-4f7f-4242-beba-7a99a3511f65Text" data-textbackid="straightline0268057f-4f7f-4242-beba-7a99a3511f65Textback" data-linethickness="1" data-linestyle="solid" data-linedir="leftright" data-connadded="0"></line><rect id="straightline0268057f-4f7f-4242-beba-7a99a3511f65Textback" x="NaN" y="540.8125" height="NaN" width="NaN" fill="none" stroke-width="0" data-type="rect" data-shapetype="textback" data-parentid="straightline0268057f-4f7f-4242-beba-7a99a3511f65" data-x="285" data-y="540" data-height="20" data-width="50"></rect><text id="straightline0268057f-4f7f-4242-beba-7a99a3511f65Text" x="285" y="540.8125" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="straightline0268057f-4f7f-4242-beba-7a99a3511f65" data-x="285" data-y="540" data-height="20" data-width="50" text-anchor="middle" data-valign="middle" data-text="" data-newlinearray="-1" data-parshapetype="straightline"><tspan x="310" dy="14.375" data-type="tspan" data-shapetype="tspan" data-parentid="straightline0268057f-4f7f-4242-beba-7a99a3511f65" data-x="160" data-y="410" data-height="20" data-width="50" data-valign="middle" data-text=" "> </tspan></text><line id="straightline0268057f-4f7f-4242-beba-7a99a3511f65back" x1="310" y1="515" x2="310" y2="565" fill="gray" stroke="gray" data-type="line" data-shapetype="straightline" data-linetype="back" data-toheadid="" data-fromheadid="" stroke-width="20" opacity="0"></line><polygon id="lineheadbd3833d4-6b8a-4972-9768-f1a69616dd49" data-x="310" data-y="565" points=" 310,565  310,560  320,565  310,570  310,565 " fill="black" stroke="black" fill-rule="nonzero" data-type="polygon" data-shapetype="lineHead" transform="rotate(90,310,565)"></polygon><rect id="textonlya145b1e0-1f34-4013-9c58-987847eff378" x="240" y="580" height="10" width="150" rx="0" ry="0" fill="white" fill-opacity="1" stroke-opacity="1" stroke="transparent" data-type="rect" data-shapetype="textonly" data-x="240" data-y="580" data-height="10" data-width="150" data-textid="textonlya145b1e0-1f34-4013-9c58-987847eff378Text" data-frameid="35bc8987-0233-4538-ab13-2f7caa8a7f7c" data-connadded="0"></rect><text id="textonlya145b1e0-1f34-4013-9c58-987847eff378Text" x="240" y="575.8125" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="textonlya145b1e0-1f34-4013-9c58-987847eff378" data-x="240" data-y="580" data-height="10" data-width="150" text-anchor="middle" data-valign="middle" data-text="Wifi siap di gunakan" data-newlinearray="-1" data-parshapetype="textonly"><tspan x="315" dy="14.375" data-type="tspan" data-shapetype="tspan" data-parentid="textonlya145b1e0-1f34-4013-9c58-987847eff378" data-x="240" data-y="580" data-height="10" data-width="150" data-valign="middle" data-text="Wifi siap di gunakan ">Wifi siap di gunakan </tspan></text><rect id="35bc8987-0233-4538-ab13-2f7caa8a7f7c" x="235" y="575" height="20" width="160" data-parentid="textonlya145b1e0-1f34-4013-9c58-987847eff378" stroke-width="1" stroke-dasharray="3,1" fill="none" stroke="none" data-type="frame" data-shapetype="frame" data-x="235" data-y="575" data-height="20" data-width="90"></rect><line id="straightline6d8e6236-9eab-4891-929c-9194fda6e6ac" x1="125" y1="490" x2="125" y2="590" fill="none" stroke="black" data-type="line" data-shapetype="straightline" data-linetype="main" data-toheadid="" data-fromheadid="" data-textid="straightline6d8e6236-9eab-4891-929c-9194fda6e6acText" data-textbackid="straightline6d8e6236-9eab-4891-929c-9194fda6e6acTextback" data-linethickness="1" data-linestyle="solid" data-linedir="bothflat" data-connadded="0"></line><rect id="straightline6d8e6236-9eab-4891-929c-9194fda6e6acTextback" x="NaN" y="540.8125" height="NaN" width="NaN" fill="none" stroke-width="0" data-type="rect" data-shapetype="textback" data-parentid="straightline6d8e6236-9eab-4891-929c-9194fda6e6ac" data-x="100" data-y="540" data-height="20" data-width="50"></rect><text id="straightline6d8e6236-9eab-4891-929c-9194fda6e6acText" x="100" y="540.8125" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="straightline6d8e6236-9eab-4891-929c-9194fda6e6ac" data-x="100" data-y="540" data-height="20" data-width="50" text-anchor="middle" data-valign="middle" data-text="" data-newlinearray="-1" data-parshapetype="straightline"><tspan x="125" dy="14.375" data-type="tspan" data-shapetype="tspan" data-parentid="straightline6d8e6236-9eab-4891-929c-9194fda6e6ac" data-x="130" data-y="440" data-height="20" data-width="50" data-valign="middle" data-text=" "> </tspan></text><line id="straightline6d8e6236-9eab-4891-929c-9194fda6e6acback" x1="125" y1="490" x2="125" y2="590" fill="gray" stroke="gray" data-type="line" data-shapetype="straightline" data-linetype="back" data-toheadid="" data-fromheadid="" stroke-width="20" opacity="0"></line><line id="straightline45bd828d-497e-46ca-8056-d3ae6c34ba1d" x1="125" y1="590" x2="220" y2="590" fill="none" stroke="black" data-type="line" data-shapetype="straightline" data-linetype="main" data-toheadid="lineheade72579e0-d659-47e5-a244-7479d7f13baf" data-fromheadid="" data-textid="straightline45bd828d-497e-46ca-8056-d3ae6c34ba1dText" data-textbackid="straightline45bd828d-497e-46ca-8056-d3ae6c34ba1dTextback" data-linethickness="1" data-linestyle="solid" data-linedir="leftright" data-connadded="0"></line><rect id="straightline45bd828d-497e-46ca-8056-d3ae6c34ba1dTextback" x="NaN" y="590.8125" height="NaN" width="NaN" fill="none" stroke-width="0" data-type="rect" data-shapetype="textback" data-parentid="straightline45bd828d-497e-46ca-8056-d3ae6c34ba1d" data-x="147.5" data-y="590" data-height="20" data-width="50"></rect><text id="straightline45bd828d-497e-46ca-8056-d3ae6c34ba1dText" x="147.5" y="590.8125" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="straightline45bd828d-497e-46ca-8056-d3ae6c34ba1d" data-x="147.5" data-y="590" data-height="20" data-width="50" text-anchor="middle" data-valign="middle" data-text="" data-newlinearray="-1" data-parshapetype="straightline"><tspan x="172.5" dy="14.375" data-type="tspan" data-shapetype="tspan" data-parentid="straightline45bd828d-497e-46ca-8056-d3ae6c34ba1d" data-x="350" data-y="640" data-height="20" data-width="50" data-valign="middle" data-text=" "> </tspan></text><line id="straightline45bd828d-497e-46ca-8056-d3ae6c34ba1dback" x1="125" y1="590" x2="220" y2="590" fill="gray" stroke="gray" data-type="line" data-shapetype="straightline" data-linetype="back" data-toheadid="" data-fromheadid="" stroke-width="20" opacity="0"></line><polygon id="lineheade72579e0-d659-47e5-a244-7479d7f13baf" data-x="220" data-y="590" points=" 220,590  220,585  230,590  220,595  220,590 " fill="black" stroke="black" fill-rule="nonzero" data-type="polygon" data-shapetype="lineHead" transform="rotate(360,220,590)"></polygon><line id="straightline106e966d-1964-4099-ba65-be55a5b52d80" x1="310" y1="595" x2="310" y2="650" fill="none" stroke="black" data-type="line" data-shapetype="straightline" data-linetype="main" data-toheadid="linehead19d3ae4a-113a-40f3-8dd8-961688a9aedf" data-fromheadid="" data-textid="straightline106e966d-1964-4099-ba65-be55a5b52d80Text" data-textbackid="straightline106e966d-1964-4099-ba65-be55a5b52d80Textback" data-linethickness="1" data-linestyle="solid" data-linedir="leftright" data-connadded="0"></line><rect id="straightline106e966d-1964-4099-ba65-be55a5b52d80Textback" x="NaN" y="623.3125" height="NaN" width="NaN" fill="none" stroke-width="0" data-type="rect" data-shapetype="textback" data-parentid="straightline106e966d-1964-4099-ba65-be55a5b52d80" data-x="285" data-y="622.5" data-height="20" data-width="50"></rect><text id="straightline106e966d-1964-4099-ba65-be55a5b52d80Text" x="285" y="623.3125" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="straightline106e966d-1964-4099-ba65-be55a5b52d80" data-x="285" data-y="622.5" data-height="20" data-width="50" text-anchor="middle" data-valign="middle" data-text="" data-newlinearray="-1" data-parshapetype="straightline"><tspan x="310" dy="14.375" data-type="tspan" data-shapetype="tspan" data-parentid="straightline106e966d-1964-4099-ba65-be55a5b52d80" data-x="330" data-y="720" data-height="20" data-width="50" data-valign="middle" data-text=" "> </tspan></text><line id="straightline106e966d-1964-4099-ba65-be55a5b52d80back" x1="310" y1="595" x2="310" y2="650" fill="gray" stroke="gray" data-type="line" data-shapetype="straightline" data-linetype="back" data-toheadid="" data-fromheadid="" stroke-width="20" opacity="0"></line><polygon id="linehead19d3ae4a-113a-40f3-8dd8-961688a9aedf" data-x="310" data-y="650" points=" 310,650  310,645  320,650  310,655  310,650 " fill="black" stroke="black" fill-rule="nonzero" data-type="polygon" data-shapetype="lineHead" transform="rotate(90,310,650)"></polygon><rect id="terminatorfd5a2c29-bafb-4549-be08-b721ae09cb26" x="265" y="660" height="40" width="90" rx="20" ry="20" fill="white" fill-opacity="1" stroke-opacity="1" stroke="black" data-type="rect" data-shapetype="terminator" data-x="265" data-y="660" data-height="40" data-width="90" data-textid="terminatorfd5a2c29-bafb-4549-be08-b721ae09cb26Text" data-frameid="718bd5ac-288b-4e0c-afdf-51df94ef273f" data-connadded="0"></rect><text id="terminatorfd5a2c29-bafb-4549-be08-b721ae09cb26Text" x="265" y="670.8125" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="terminatorfd5a2c29-bafb-4549-be08-b721ae09cb26" data-x="265" data-y="660" data-height="40" data-width="90" text-anchor="middle" data-valign="middle" data-text="" data-newlinearray="-1" data-parshapetype="terminator"><tspan x="310" dy="14.375" data-type="tspan" data-shapetype="tspan" data-parentid="terminatorfd5a2c29-bafb-4549-be08-b721ae09cb26" data-x="265" data-y="660" data-height="40" data-width="90" data-valign="middle" data-text=" "> </tspan></text><rect id="718bd5ac-288b-4e0c-afdf-51df94ef273f" x="260" y="655" height="50" width="100" data-parentid="terminatorfd5a2c29-bafb-4549-be08-b721ae09cb26" stroke-width="1" stroke-dasharray="3,1" fill="none" stroke="none" data-type="frame" data-shapetype="frame" data-x="260" data-y="655" data-height="40" data-width="90"></rect><rect id="textonlya449f70e-3a37-4ce4-87c1-1d236087fabb" x="270" y="670" height="20" width="70" rx="0" ry="0" fill="white" fill-opacity="1" stroke-opacity="1" stroke="transparent" data-type="rect" data-shapetype="textonly" data-x="270" data-y="670" data-height="20" data-width="70" data-textid="textonlya449f70e-3a37-4ce4-87c1-1d236087fabbText" data-frameid="1a4b68d1-e9e8-4573-b114-21d07e5a9f0f" data-connadded="0"></rect><text id="textonlya449f70e-3a37-4ce4-87c1-1d236087fabbText" x="270" y="670.8125" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="textonlya449f70e-3a37-4ce4-87c1-1d236087fabb" data-x="270" data-y="670" data-height="20" data-width="70" text-anchor="middle" data-valign="middle" data-text="Selesai" data-newlinearray="-1" data-parshapetype="textonly"><tspan x="305" dy="14.375" data-type="tspan" data-shapetype="tspan" data-parentid="textonlya449f70e-3a37-4ce4-87c1-1d236087fabb" data-x="270" data-y="670" data-height="20" data-width="70" data-valign="middle" data-text="Selesai ">Selesai </tspan></text><rect id="1a4b68d1-e9e8-4573-b114-21d07e5a9f0f" x="265" y="665" height="30" width="80" data-parentid="textonlya449f70e-3a37-4ce4-87c1-1d236087fabb" stroke-width="1" stroke-dasharray="3,1" fill="none" stroke="none" data-type="frame" data-shapetype="frame" data-x="265" data-y="665" data-height="20" data-width="90"></rect><line id="straightlinee20608cb-2c20-4f11-b685-706da1a4d83b" x1="530" y1="500" x2="530" y2="680" fill="none" stroke="black" data-type="line" data-shapetype="straightline" data-linetype="main" data-toheadid="" data-fromheadid="" data-textid="straightlinee20608cb-2c20-4f11-b685-706da1a4d83bText" data-textbackid="straightlinee20608cb-2c20-4f11-b685-706da1a4d83bTextback" data-linethickness="1" data-linestyle="solid" data-linedir="bothflat" data-connadded="0"></line><rect id="straightlinee20608cb-2c20-4f11-b685-706da1a4d83bTextback" x="NaN" y="590.8125" height="NaN" width="NaN" fill="none" stroke-width="0" data-type="rect" data-shapetype="textback" data-parentid="straightlinee20608cb-2c20-4f11-b685-706da1a4d83b" data-x="505" data-y="590" data-height="20" data-width="50"></rect><text id="straightlinee20608cb-2c20-4f11-b685-706da1a4d83bText" x="505" y="590.8125" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="straightlinee20608cb-2c20-4f11-b685-706da1a4d83b" data-x="505" data-y="590" data-height="20" data-width="50" text-anchor="middle" data-valign="middle" data-text="" data-newlinearray="-1" data-parshapetype="straightline"><tspan x="530" dy="14.375" data-type="tspan" data-shapetype="tspan" data-parentid="straightlinee20608cb-2c20-4f11-b685-706da1a4d83b" data-x="130" data-y="530" data-height="20" data-width="50" data-valign="middle" data-text=" "> </tspan></text><line id="straightlinee20608cb-2c20-4f11-b685-706da1a4d83bback" x1="530" y1="500" x2="530" y2="680" fill="gray" stroke="gray" data-type="line" data-shapetype="straightline" data-linetype="back" data-toheadid="" data-fromheadid="" stroke-width="20" opacity="0"></line><line id="straightlineab7b7693-5670-4932-b88c-2578816f5a21" x1="530" y1="680" x2="365" y2="680" fill="none" stroke="black" data-type="line" data-shapetype="straightline" data-linetype="main" data-toheadid="lineheadebdcb6b6-92ca-4c01-8482-0d165ba03ec2" data-fromheadid="" data-textid="straightlineab7b7693-5670-4932-b88c-2578816f5a21Text" data-textbackid="straightlineab7b7693-5670-4932-b88c-2578816f5a21Textback" data-linethickness="1" data-linestyle="solid" data-linedir="leftright" data-connadded="0"></line><rect id="straightlineab7b7693-5670-4932-b88c-2578816f5a21Textback" x="NaN" y="680.8125" height="NaN" width="NaN" fill="none" stroke-width="0" data-type="rect" data-shapetype="textback" data-parentid="straightlineab7b7693-5670-4932-b88c-2578816f5a21" data-x="422.5" data-y="680" data-height="20" data-width="50"></rect><text id="straightlineab7b7693-5670-4932-b88c-2578816f5a21Text" x="422.5" y="680.8125" fill="black" font-size="12" font-family="Arial" font-weight="normal" data-type="text" data-shapetype="text" data-parentid="straightlineab7b7693-5670-4932-b88c-2578816f5a21" data-x="422.5" data-y="680" data-height="20" data-width="50" text-anchor="middle" data-valign="middle" data-text="" data-newlinearray="-1" data-parshapetype="straightline"><tspan x="447.5" dy="14.375" data-type="tspan" data-shapetype="tspan" data-parentid="straightlineab7b7693-5670-4932-b88c-2578816f5a21" data-x="130" data-y="560" data-height="20" data-width="50" data-valign="middle" data-text=" "> </tspan></text><line id="straightlineab7b7693-5670-4932-b88c-2578816f5a21back" x1="530" y1="680" x2="365" y2="680" fill="gray" stroke="gray" data-type="line" data-shapetype="straightline" data-linetype="back" data-toheadid="" data-fromheadid="" stroke-width="20" opacity="0"></line><polygon id="lineheadebdcb6b6-92ca-4c01-8482-0d165ba03ec2" data-x="365" data-y="680" points=" 365,680  365,675  375,680  365,685  365,680 " fill="black" stroke="black" fill-rule="nonzero" data-type="polygon" data-shapetype="lineHead" transform="rotate(180,365,680)"></polygon></svg></pages>